EAGLE AutoRouter Statistics:

Job           : /home/ross/eagle/BareNestNode/ernest.brd

Start at      : 17:02:15 (1/31/15)
End at        : 17:02:16 (1/31/15)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  16 ( 0 Vias )

Router memory :   25200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        10        45        45        45        45        45
Vias              :         0        32         7         5         3         4
Resolution        :    42.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
