EAGLE AutoRouter Statistics:

Job           : /home/ross/eagle/BareNestNode/ernest.brd

Start at      : 14:51:14 (1/31/15)
End at        : 14:51:14 (1/31/15)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  18 ( 0 Vias )

Router memory :   30900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        47        47        47        47        47
Vias              :         0        34         8         6         4         5
Resolution        :    41.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
