EAGLE AutoRouter Statistics:

Job           : /home/ross/eagle/BareNestNode/ernest.brd

Start at      : 15:35:59 (2/8/15)
End at        : 15:35:59 (2/8/15)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  16 ( 0 Vias )

Router memory :   12864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         8        43        43        43        43        43
Vias              :         0        66        22        21        21        19
Resolution        :    40.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
