EAGLE AutoRouter Statistics:

Job           : /home/ross/eagle/ArNestNode/schema.brd

Start at      : 03:45:13 (1/20/15)
End at        : 03:45:13 (1/20/15)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  6 ( 0 Vias )

Router memory :   11792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        24        24        24        24        24
Vias              :         0        26         5         2         1         3
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
