EAGLE AutoRouter Statistics:

Job           : /home/ross/eagle/ArNestNode/schema.brd

Start at      : 01:45:43 (1/20/15)
End at        : 01:45:43 (1/20/15)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  6 ( 0 Vias )

Router memory :   10080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        16        16        16        16        16
Vias              :         0        11         3         1         0         1
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
